menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Menu" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="menu">
        <xs:complexType>
			<xs:sequence>
                <xs:element name="food">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="Salad|Main Course|Desserts|Drinks"></xs:pattern>
						</xs:restriction>
					</xs:simpleType>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name"name">
					            <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                    </xs:restriction>
					            </xs:simpleType>
                            </xs:element>
                            <xs:element name"price">
					            <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="^\$[0-9]+.[0-9]{2}$"/>
                                    </xs:restriction>
					            </xs:simpleType>
                            </xs:element>
                            <xs:element name"description">
					            <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                    </xs:restriction>
					            </xs:simpleType>
                            </xs:element>
                            <xs:element name"calories">
					            <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
					            </xs:simpleType>
                            </xs:element>
                        <xs:sequence>
                    <xs:complexType>
                </xs:element>
			<xs:sequence>
        <xs:complexType>
    </xs:element>
</schema>